.modal{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s;
    z-index: 2;
}

.modal-open{
    opacity: 1;
    visibility: visible;
}

.modal-container{
    background-color: white;
    width: 400px;
    border-radius: 10px;
    padding: 32px;
    display: grid;
    align-items: center;
    grid-template-areas: "title close"
                          "main main";
}

.modal-title{
    grid-area: title;
    justify-self: flex-start;
    font-size: 28px;
    font-weight: 700;
}

.modal-close{
    grid-area: close;
    justify-self: flex-end;
}

.modal-main{
    margin-top: 48px;
    grid-area: main;
    align-self: center;
    justify-self: center;

}

@media screen and (max-width:400px) {
    .modal-container{
        width: 100%;
        height: 100%;
        grid-template-areas: "title"
                              "main"
                              "close";
        border-radius: 0;                      
    }

    .modal-title{
        justify-self: center;
    }

    .modal-close{
        justify-self: center;
    }

    .modal-main{
        width: 100%;
    }
}